spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://14.161.47.36;databaseName=vegetarian
spring.datasource.username=vegetarian-fal21
spring.datasource.password=Am(X95rz7U6C)EZP$3u:dqBt~w
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=${PORT:8080}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none